# AbarroteraRincon

./: AbarroteraRincon.sln
AbarroteraRincon/: AbarroteraRincon.csproj  Program.cs  appsettings.json
AbarroteraRincon.AccesoDatos/: AbarroteraRincon.AccesoDatos.csproj
AbarroteraRincon.AccesoDatos/Configuracion/: AreaPConfiguracion.cs  BodegaConfiguracion.cs  CategoriaConfiguracion.cs  EmpleadoConfiguración.cs  MarcaConfiguracion.cs  ProductoConfiguración.cs  PuestoConfiguracion.cs
AbarroteraRincon.AccesoDatos/Data/: ApplicationDbContext.cs
AbarroteraRincon.AccesoDatos/Migrations/: 20240213172942_AgregarMigracionInicial.Designer.cs  20240213172942_AgregarMigracionInicial.cs  20240213173502_AgregarMigracion.Designer.cs  20240213173502_AgregarMigracion.cs  20240224224007_Bodega.Designer.cs  20240224224007_Bodega.cs  20240410042142_AgregarMarcasCategoriasMigracion.Designer.cs  (+16 more)
AbarroteraRincon.Modelos/: AbarroteraRincon.Modelos.csproj  AreaP.cs  Bodega.cs  Categoria.cs  Empleado.cs  Marca.cs  Producto.cs  Puesto.cs
AbarroteraRincon.Utilidades/: AbarroteraRincon.Utilidades.csproj  Ds.cs
AbarroteraRincon/Areas/Admin/Controllers/: AreaPController.cs  BodegaController.cs  CategoriaController.cs  EmpleadoController.cs  MarcaController.cs  ProductoController.cs  PuestoController.cs
AbarroteraRincon/Areas/Admin/Views/: _ViewImports.cshtml
AbarroteraRincon/Areas/Admin/Views/AreaP/: Index.cshtml  Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Categoria/: Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Empleado/: Index.cshtml  Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Marca/: Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Producto/: Upsert.cshtml
AbarroteraRincon/Areas/Admin/Views/Puesto/: Index.cshtml  Upsert.cshtml
AbarroteraRincon/Areas/Inventario/Controllers/: HomeController.cs
AbarroteraRincon/Controllers/: HomeController.cs
AbarroteraRincon/Data/: ApplicationDbContext.cs
AbarroteraRincon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbarroteraRincon/Models/: ErrorViewModel.cs
AbarroteraRincon/Properties/: launchSettings.json
AbarroteraRincon/Views/: _ViewImports.cshtml
AbarroteraRincon/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
AbarroteraRincon/wwwroot/js/: AreaP.js  Empleado.js  Producto.js  Puesto.js
(+21 files in other folders)
